
<!DOCTYPE html>
<html ng-app="loginRegApp" ng-controller="emailVerifyCtrl">

<head>
	<title>eNovation - Home</title>
	<link rel="shortcut icon" type="image/x-icon" href="static-website/images/favicon.ico"/>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="static-website/css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="static-website/css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="static-website/css/custStyle.css" type="text/css" media="all" />
	<link rel="stylesheet" href="dist/css/loading_indicator.css" type="text/css" media="all" />
	<link rel="stylesheet" href="bower_components/snackbar/snackbar.css">
	<!-- Style-CSS -->
	<link rel="stylesheet" href="static-website/css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	 <style type="text/css">

	.modal-confirm {
		color: #636363;
		width: 325px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px;
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-confirm .icon-box {
		color: #fff;
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
	</style>

</head>
<body>
	<div ng-include="'header.html'"></div>
    <div class="spinner-container1" ng-show="loading">
	    <div class="spinner-sub-container">
	        <h3 class="message" style="top:7%;">Please wait...</h3>
	        <div class="spinner" style="display:block;margin-top: 26%;">
	            <div class="loader"></div>
	        </div>
	    </div>
    </div>
	<div class="bg-white" style="margin-top: 130px;">
		<div class="container">
			<!-- Small device large here -->
			<div class="row" >
				<div class="col-md-12">
					<div class="pt-5 mb-4 emailVerificationBox">
						<div class="text-center">
							<img src="static-website/assets/images/email-verification.svg" class="verificationImgStyle">
						</div>
						<div ng-if="notverify">
							<div class="text-center">
								<h5 class="title-color"><strong>Invalid Token</strong></h5>
							</div>
						</div>
						<div ng-if="!notverify">
							<div class="text-center">
								<h5 class="title-color"><strong>Registered Email Confirmation</strong></h5>
							</div>
							<!-- <div class="text-center pt-3 mb-3">
								<p class="eVerificationTxt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
								</p>
							</div> -->
							<div class="col-md-12  text-center btnContinueToSignIn" >
									<img src="static-website/assets/images/button.svg" class="btnContinuetoSignInh" >
									<div class="btn-txt-continueToSignIn" style="width:30%;margin:auto;cursor: pointer;" ng-click="goLogin()">Continue to sign in</div>
								</div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<!-- Small device ends here -->
		</div>
	</div>
	<!-- //about bottom -->
    <!-- Modal HTML -->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog modal-confirm">
			<div class="modal-content">
				<div class="modal-header">
					<div class="icon-box">
						<i class="fa fa-check" style="color: white;" aria-hidden="true"></i>
					</div>
					<h4 class="modal-title">Awesome!</h4>
				</div>
				<div class="modal-body">
					<p class="text-center">Verified Successfully.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-success btn-block" ng-click="goLogin()" >OK</button>
				</div>
			</div>
		</div>
	</div>
	<div class="snackbar-container" data-snackbar="true" data-snackbar-duration="3000" data-snackbar-remove-delay="200"></div>

	<div ng-include="'footer.html'"></div>

	<!-- Js files -->
	<!-- JavaScript -->
	<script src="static-website/js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="static-website/js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	
	<!-- Angular JS -->
	<script src="dist/ang/angular.min.js"></script>
	<script src="dist/ang/angular-route.min.js"></script>

	<script src="dist/ang/appDomain.js?ver=1.0.1"></script>
	<script>
		document.write('<script src="dist/ang/login_app.js?ver=' + appVersion + '"\><\/script>');
		document.write('<script src="dist/ang/login.js?ver=' + appVersion + '"\><\/script>');
	</script>
	
	<script src="bower_components/snackbar/ang.snackbar.js"></script>

	<!-- fixed navigation -->
	<script src="static-website/js/fixed-nav.js"></script>
	<!-- //fixed navigation -->
	<!-- dropdown smooth -->
	<script>
		$(document).ready(function () {
				$(".dropdown").hover(
					function () {
						$('.dropdown-menu', this).stop(true, true).slideDown("fast");
						$(this).toggleClass('open');
					},
					function () {
						$('.dropdown-menu', this).stop(true, true).slideUp("fast");
						$(this).toggleClass('open');
					}
				);
			});
	</script>
	<!-- //dropdown smooth -->

	<!-- search plugin -->
	<!-- pop-up-box -->
	<link href="static-website/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="static-website/js/jquery.magnific-popup.js"></script>
	<!-- //pop-up-box -->
	<!-- search script -->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //search script -->
	<!-- //search plugin -->

	<!-- smooth scrolling -->
	<script src="static-website/js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="static-website/js/move-top.js"></script>
	<!-- easing -->
	<script src="static-website/js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="static-website/js/inside.js"></script>

	<script src="static-website/js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->


</body>

</html>
