<!DOCTYPE html>
<html ng-app="loginRegApp" ng-controller="forgotPassCtrl">

<head>
    <title>myeNovation - Forgot Password</title>
    <link rel="shortcut icon" type="image/x-icon" href="static-website/images/favicon.ico" />
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />

    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="static-website/css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="static-website/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="static-website/css/custStyle.css" type="text/css" media="all" />
    <link rel="stylesheet" href="dist/css/loading_indicator.css" type="text/css" media="all" />
    <link rel="stylesheet" href="bower_components/snackbar/snackbar.css">
    <link rel="stylesheet" href="bower_components/spinner/hzLineLoadingindicator.css">
    <!-- Style-CSS -->
    <link rel="stylesheet" href="static-website/css/font-awesome.css">
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <style type="text/css">
        .modal-confirm {
            color: #636363;
            width: 325px;
        }
        
        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        
        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }
        
        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }
        
        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }
        
        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }
        
        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }
        
        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        
        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }
        
        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }
        
        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }
        
        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }
        
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
        
        .set-pass-card {
            -webkit-box-shadow: 0px 0px 5px 1px rgba(54, 53, 54, 1);
            -moz-box-shadow: 0px 0px 5px 1px rgba(54, 53, 54, 1);
            box-shadow: 0px 0px 5px 1px rgba(54, 53, 54, 1);
            background: white;
            padding: 30px;
            margin-top: 50px;
            min-height: 412px;
        }
        
        .set-pass-card .title {
            margin-bottom: 30px;
            color: #7b7b7b;
        }
        
        .btn-save {
            background: #4B4794;
            padding-left: 25px;
            padding-right: 25px;
            margin: 0 auto;
            color: white;
            font-size: 14px;
        }
        
        .set-pass-card .lbl {
            color: #525252;
            font-weight: 400;
            font-size: 14px;
        }
        
        .set-pass-card .input-box {
            font-size: 14px;
        }
    </style>
</head>

<body style="background: #4B4794;">

    <!-- <div class="spinner-container1" ng-show="loading">
	    <div class="spinner-sub-container">
	        <h3 class="message" style="top:7%;">Please wait...</h3>
	        <div class="spinner" style="display:block;margin-top: 26%;">
	            <div class="loader"></div>
	        </div>
	    </div>
    </div> -->

    <div class="container" style="position: relative;top: 75px;">
        <div class="col-md-4" style="margin: 0 auto;">
            <div class="set-pass-card" ng-show="loading" style="text-align: center;">
                <div class="loadingIndicatorContainer ldng-ind-lg" style="margin-top: 60px;">
                    <div style="text-align: center;">
                        <i style="font-size: 40px;color: #4B4794;" class="material-icons">email</i>
                    </div>
                    <div style="margin-top: 10px;margin-bottom: 0px;">Verifying email</div>
                    <div style="margin-top: 0px;margin-bottom: 10px;">Please wait</div>
                    <div style="width: 150px; margin:0 auto;" class="lineLoaderRelative"></div>
                </div>
            </div>

            <div class="set-pass-card" ng-show="flagInvalid" style="text-align: center;">
                <i class="fa fa-info" style="font-size: 50px;margin-bottom: 20px;margin-top: 90px;color: #de0505;"></i>
                <div style="line-height: 1.4;">Invalid Token. Please resend the verification link.</div>
            </div>

            <div class="set-pass-card" ng-show="true">
                <div ng-show="flagSendLinkIndicator" class="loadingIndicatorContainer ldng-ind-lg" style="margin-top: 150px;">
                    <div style="margin-top: 0px;margin-bottom: 10px;text-align: center;">Please wait</div>
                    <div style="width: 150px; margin:0 auto;" class="lineLoaderRelative"></div>
                </div>

                <div ng-show="!flagSendLinkIndicator && !flagLinkSentSection">
                    <div style="text-align: center;">
                        <i style="font-size: 50px;color: #4B4794;" class="material-icons">vpn_key</i>
                    </div>

                    <h4 style="text-align: center;" class="title">Forgot Your Password?</h4>
                    <p style="line-height: 1.2;font-size: 14px;margin-bottom: 30px;color: #5f5f5f;">Please fill in your Email ID and we will help you to reset your password.</p>

                    <div class="row">
                        <div class="col-md-12" style="margin: 0 auto;">
                            <label class="lbl">Your Email ID</label>
                            <div class="pass_show">
                                <input type="text" ng-change="clearErr()" name="emailId" ng-model="emailId" class="form-control input-box" placeholder="Email ID">
                            </div>
                        </div>
                    </div>
                    <p style="font-size: 13px;color: #ea0505;font-weight: 500;">{{errMsg}}</p>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-12" style="margin: 0 auto;text-align: center;">
                            <button type="button" class="btn btn-default btn-save" ng-click="sendLink()">Send Email</button>
                        </div>
                    </div>
                    <div style="margin-top: 21px;text-align: center;">
                        <a style="font-size: 15px;" href="login.html">Back to login</a>
                    </div>
                </div>

                <div ng-show="flagLinkSentSection" style="text-align: center;">
                    <i class="material-icons" style="font-size: 80px;color: #2FB716;margin-top: 0px;">check</i>

                    <h3 style="margin-bottom: 20px;margin-top: 20px;color: #616060;">Congratulations!</h3>
                    <p style="line-height: 1.2;font-size: 14px;margin-bottom: 40px;color: #5f5f5f;">Verification link has been sent to your registered email.</p>

                    <p style="line-height: 1.2;font-size: 14px;margin-bottom: 10px;color: #FF7017;">Please check your email prior closing this window. Click RESEND in case if email not received.</p>
                    <div class="col-md-12" style="margin: 0 auto;text-align: center;">
                        <button type="button" class="btn btn-default btn-save" ng-click="flagLinkSentSection = false">Resend</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Small device ends here -->
    </div>

    <!-- //about bottom -->
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="fa fa-check" style="color: white;" aria-hidden="true"></i>
                    </div>
                    <h4 class="modal-title">Awesome!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Verified Successfully.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block" ng-click="setPass()">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="snackbar-container" data-snackbar="true" data-snackbar-duration="3000" data-snackbar-remove-delay="200"></div>

    <!-- Js files -->
    <!-- JavaScript -->
    <script src="static-website/js/jquery-2.2.3.min.js"></script>
    <!-- Default-JavaScript-File -->
    <script src="static-website/js/bootstrap.js"></script>
    <!-- Necessary-JavaScript-File-For-Bootstrap -->

    <!-- Angular JS -->
    <script src="dist/ang/appDomain.js"></script>
    <script src="dist/ang/angular.min.js"></script>
    <script src="dist/ang/angular-route.min.js"></script>
    <script src="dist/ang/appDomain.js?ver=1.0.1"></script>
	<script>
		document.write('<script src="dist/ang/login_app.js?ver=' + appVersion + '"\><\/script>');
		document.write('<script src="dist/ang/login.js?ver=' + appVersion + '"\><\/script>');
	</script>
    <script src="bower_components/snackbar/ang.snackbar.js"></script>

    <!-- fixed navigation -->
    <script src="static-website/js/fixed-nav.js"></script>
    <!-- //fixed navigation -->
    <!-- dropdown smooth -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown smooth -->

    <!-- search plugin -->
    <!-- pop-up-box -->
    <link href="static-website/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <script src="static-website/js/jquery.magnific-popup.js"></script>
    <!-- //pop-up-box -->
    <!-- search script -->
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
    </script>
    <!-- //search script -->
    <!-- //search plugin -->

    <!-- smooth scrolling -->
    <script src="static-website/js/SmoothScroll.min.js"></script>
    <!-- move-top -->
    <script src="static-website/js/move-top.js"></script>
    <!-- easing -->
    <script src="static-website/js/easing.js"></script>
    <!--  necessary snippets for few javascript files -->
    <script src="static-website/js/inside.js"></script>

    <script src="static-website/js/bootstrap.js"></script>
    <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //Js files -->
</body>

</html>